body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  font-weight: 300;
}
.tore{
	padding-left: 10%;
}
.core{
	width: 300px;
	height: 300px;
}
.text-muted {
	color: #BCBBBB;
}
.text-thin {
-sizing: border-box;

}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
@media only screen and (max-width: 300px){
	p{
		background-color: blue;
		display: none;
	}
}

.grid{
	margin: 3%;
	padding-left: 3%;
	padding-right: 3%;
	max-width: 1200px;
	width: 90%;
}
.row{
	width: 95%;
	margin-bottom: 20px;
	display: flex;
}
.description{
	font: cursive;
	font-weight: bold;
	text-align: center;
}
.col-1{
	width: 8.33%;
}
.col-2{
	width: 16.66%;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.33%;
}
.col-5{
	width: 41.66%;
}
.col-6{
	width: 50%;
}
.col-7{
	width: 58.33%;
}
.col-8{
	width: 66.66%;
}
.col-9{
	width: 75%;
}
.col-10{
	width: 83.33%;
}
.col-11{
	width: 91.66%;
}
.col-12{
	width: 100%;
}*/